generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

//
// ENUMS
//

enum auth_provider {
  LOCAL
  GOOGLE
}

enum user_status {
  ACTIVE
  INACTIVE
}

enum media_asset_type {
  PROFILE_PICTURE
  COMPANY_LOGO
}

enum role_name {
  Admin
  Member
}


//
// 1пёЏвѓЈ USERS
//

model users {
  id                 String        @id @default(uuid())
  email              String        @unique
  password           String?
  provider           auth_provider
  status             user_status   @default(ACTIVE)
  role_id   String


  created_at         DateTime      @default(now())
  updated_at         DateTime      @updatedAt

  role      roles  @relation(fields: [role_id], references: [id])

  profile            profiles?
  sessions           sessions[]
  media_assets       media_assets[]
}

//
// 2пёЏвѓЈ ROLES
//

model roles {
  id          String      @id @default(uuid())
  name        role_name      @default(Member)

  users  users[]
}


//
// 4пёЏвѓЈ PROFILES
//

model profiles {
  id              String   @id @default(uuid())
  user_id         String   @unique

  full_name       String
  designation     String?
  contact_number  String?
  connect_me_for  String?
  company_name    String?

  created_at      DateTime @default(now())
  updated_at      DateTime @updatedAt

  user           users    @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([designation])
  @@index([company_name])
}

//
// 5пёЏвѓЈ SESSIONS
//

model sessions {
  id                  String   @id @default(uuid())
  user_id             String

  refresh_token       String
  user_agent          String?
  ip_address          String?
  is_active           Boolean  @default(true)
  expires_at          DateTime

  created_at          DateTime @default(now())

  user               users    @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id])
  @@index([refresh_token])
}

//
// 6пёЏвѓЈ MEDIA_ASSETS
//

model media_assets {
  id             String            @id @default(uuid())
  user_id        String

  asset_type     media_asset_type
  s3_key         String
  cdn_url        String
  mime_type      String

  is_active      Boolean           @default(true)
  created_at     DateTime          @default(now())

  user          users             @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id])
  @@index([asset_type])
}








--------------- folder structure ------------------------
media-vault-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.js
в”‚   в”‚   в”њв”Ђв”Ђ aws.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.constants.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.repository.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ media.s3.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.validation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ sanitize.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ ApiError.js
в”‚   в”‚   в”њв”Ђв”Ђ ApiResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”њв”Ђв”Ђ bcrypt.js
в”‚   в”‚   в””в”Ђв”Ђ pagination.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ constants/
в”‚       в”њв”Ђв”Ђ roles.js
в”‚       в”њв”Ђв”Ђ status.js
в”‚       в””в”Ђв”Ђ cache.js
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.js
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md