==================== 5 =============================
kia her event k error ko alag error name se handle krna chahie ?

    //----------------------------
    // Stroke Point (Emit to others in room)
    //----------------------------
    socket.on(
      "strokePoint",
      ({ roomId,strokeId, color, brushSize, point }) => {
        try {
          if (!socket.user) {
            return socket.emit("error", "Not authenticated");
          }
          socket.to(roomId).emit("strokePoint", {
            userId: socket.user._id.toString(),
            strokeId,
            color,
            brushSize,
            point,
          });
        } catch (err) {
          console.error("strokePoint error:", err.message);
          socket.emit("error", "Failed to record stroke point");
        }
      },
    );