========================= 1 =========================

yhn se jo error emit ho rha h wo khn recive ho ga 
io.use(async (socket, next) => {
  try {
    const token = socket.handshake.auth.token;

    console.log("Socket io.use", "token:", token);

    if (!token) throw new ApiError(401, "No token provided");

    const decoded = jwt.verify(token, process.env.JWT_SECRET);

    const user = await User.findById(decoded.id).select("-password");
    if (!user) throw new ApiError(401, "User not found");

    console.log("io.use user ==>:", user);

    socket.user = user;

    next();
  } catch (err) {
    console.log("io.use error:", err);
    next(err || new ApiError(401, "Not authorized"));
  }
});





==================== 2 =========================
jab token expire ho to logout krwana h aur leave room and remove from db, although token ls m h


Socket io.use token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OWRkY2RmODdlYzdiNmMxNTBmOWU5MyIsInVzZXJuYW1lIjoibXVuZWViIiwiaWF0IjoxNzcxOTU3NjA4LCJleHAiOjE3NzIwNDQwMDh9.fu4gsidg3OJB1n0HVShEnxZcdvZI5V0R3Ze4HejUnmw

io.use error: TokenExpiredError: jwt expired
    at D:\Web and App Development\Self Learning\backend_intern_vativeApps\synced-canvas\backend\node_modules\jsonwebtoken\verify.js:190:21
    at getSecret (D:\Web and App Development\Self Learning\backend_intern_vativeApps\synced-canvas\backend\node_modules\jsonwebtoken\verify.js:97:14)
    at module.exports [as verify] (D:\Web and App Development\Self Learning\backend_intern_vativeApps\synced-canvas\backend\node_modules\jsonwebtoken\verify.js:101:10)
    at Array.<anonymous> (file:///D:/Web%20and%20App%20Development/Self%20Learning/backend_intern_vativeApps/synced-canvas/backend/server.js:37:25)
    at run (D:\Web and App Development\Self Learning\backend_intern_vativeApps\synced-canvas\backend\node_modules\socket.io\dist\namespace.js:133:19)
    at Namespace.run (D:\Web and App Development\Self Learning\backend_intern_vativeApps\synced-canvas\backend\node_modules\socket.io\dist\namespace.js:144:9)
    at Namespace._add (D:\Web and App Development\Self Learning\backend_intern_vativeApps\synced-canvas\backend\node_modules\socket.io\dist\namespace.js:221:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  expiredAt: 2026-02-25T18:26:48.000Z
}




==================== 3 ========================
user ki heart beat bhi check krni ager kuch time tk ping/pong nhe hwa to leave room 







================== 4 ========================
jab is trhn ka scenerio ho tab bhi logout krwana h aur leave room and remove from db
    socket.on(
      "strokePoint",
      ({ roomId,strokeId, color, brushSize, point }) => {
        try {
          if (!socket.user) {
            return socket.emit("error", "Not authenticated");
          }






==================== 5 =============================
kia her event k error ko alag error name se handle krna chahie ?

    //----------------------------
    // Stroke Point (Emit to others in room)
    //----------------------------
    socket.on(
      "strokePoint",
      ({ roomId,strokeId, color, brushSize, point }) => {
        try {
          if (!socket.user) {
            return socket.emit("error", "Not authenticated");
          }
          socket.to(roomId).emit("strokePoint", {
            userId: socket.user._id.toString(),
            strokeId,
            color,
            brushSize,
            point,
          });
        } catch (err) {
          console.error("strokePoint error:", err.message);
          socket.emit("error", "Failed to record stroke point");
        }
      },
    );